# Rg.Plugins.Popup

nuspec/: Rg.Plugins.Popup.nuspec
src/: Rg.Plugins.Popup.sln
src/Demo/Demo/: Demo.csproj
src/Demo/Demo.Droid/: Demo.Droid.csproj  packages.config
src/Demo/Demo.Droid/Properties/: AndroidManifest.xml
src/Demo/Demo.UWP/: Demo.UWP.csproj
src/Demo/Demo.iOS/: Demo.iOS.csproj
src/Rg.Plugins.Popup/: Rg.Plugins.Popup.csproj
src/Rg.Plugins.Popup.Droid/: Rg.Plugins.Popup.Droid.csproj  packages.config
src/Rg.Plugins.Popup.IOS/: Rg.Plugins.Popup.IOS.csproj
src/Rg.Plugins.Popup.UWP/: Rg.Plugins.Popup.UWP.csproj
src/Rg.Plugins.Popup.UWP/Properties/: AssemblyInfo.cs
src/Rg.Plugins.Popup.WPF/: Rg.Plugins.Popup.WPF.csproj
src/Rg.Plugins.Popup.WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/Rg.Plugins.Popup.WinShared/Impl/: PopupPlatformWinPhone.cs
src/Rg.Plugins.Popup.WinShared/Renderers/: PopupPageRenderer.cs
src/Rg.Plugins.Popup/Pages/: PopupPage.cs
src/Rg.Plugins.Popup/Properties/: GlobalAssemblyInfo.cs
src/Rg.Plugins.Popup/Services/: PopupNavigation.cs  PopupNavigationImpl.cs
src/Rg.PluginsPopup.WPF/: Popup.cs  Rg.PluginsPopup.WPF.csproj  packages.config
src/Rg.PluginsPopup.WPF/Impl/: PopupPlatformWPF.cs
src/Rg.PluginsPopup.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Rg.PluginsPopup.WPF/Renderers/: PopupPageRenderer.cs
